; homepage config values
[homepage]
listingId = 225387

; Vacation Apartments API parameters
[apiParameters]
url = https://clientapi.traum-ferienwohnungen.de
version = v2
accountEmail = fewo.elisabeth@gmail.com
accountPassword = 4f703d2c471f8972adac52f
