; homepage config values
[homepage]
listingId = 225387

; Vacation Apartments API parameters
[apiParameters]
endpoint = https://clientapi.traum-ferienwohnungen.de
version = v2
username = fewo.elisabeth@gmail.com
password = 4f703d2c471f8972adac52f
